site.ipGetter.url=/teste-draft
site.login.url=/web/guest/administracao?p_p_id=58&p_p_lifecycle=1&p_p_state=normal&p_p_mode=view&p_p_col_id=column-1&p_p_col_count=1&_58_struts_action=%2Flogin%2Flogin
site.logout.url=/c/portal/logout
site.controlPanel.url=/group/control_panel/manage?p_p_id=137&p_p_lifecycle=1&p_p_state=maximized&p_p_mode=view&refererPlid=2645764&_137_struts_action=%2Fadmin_server%2Fedit_server
site.ipGetter.element=computer-name

app.login.success.probe=Administração

app.connection.timeout=60000